106.2/MainProgram/Admin/MainWindow.xaml

<Window x:Class="_106._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        FontFamily="Calibri" FontStretch="UltraExpanded">

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

       <Grid x:Name="Header" Background="Black" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <!--Column 0-->
                <ColumnDefinition Width="3*"/>
                <!--Column 1-->
                <ColumnDefinition Width="5*"/>
                <!--Column 2-->
                <ColumnDefinition Width="1*"/>
                <!--Column 3-->
                <ColumnDefinition Width="1*"/>
                <!--Column 4-->
                <ColumnDefinition Width="0.1*"/>
                <!--Column 5-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--Row 0-->
                <RowDefinition Height="10*"/>
                <!--Row 1-->
                <RowDefinition Height="1*"/>
                <!--Row 2-->
            </Grid.RowDefinitions>


            <Grid x:Name="Logo" Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <!--Column 1-->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 2-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <!--Row 0-->
                    <RowDefinition Height="1*"/>
                    <!--Row 1-->
                </Grid.RowDefinitions>
                <Image Grid.Column="0"  Grid.Row="0" Source="/Images/logo_color 1.png" IsEnabled="False">
                    
                </Image>
                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="2"> LIBRARY OF YOOBEE COLLEGE</TextBlock>
            </Grid>
           
            <Grid x:Name="Searchbar" Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 0-->
                    <ColumnDefinition Width="5*"/>
                    <!--Column 1-->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 2-->
                    <ColumnDefinition Width="1*"/>
                    <!--Column 3-->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 4-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!--Row 0-->
                    <RowDefinition Height="2*"/>
                    <!--Row 1-->
                    <RowDefinition Height="1*"/>
                    <!--Row 2-->
                </Grid.RowDefinitions>
                
                <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" MaxLines="1" VerticalContentAlignment="Center"/>
                <Button x:Name="search" Grid.Column="3" Grid.Row="1" >Search</Button>
            </Grid>
            <Grid x:Name="ButtonOne" Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 0-->
                    <ColumnDefinition Width="1*"/>
                    <!--Column 1-->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 2-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!--Row 0-->
                    <RowDefinition Height="2*"/>
                    <!--Row 1-->
                    <RowDefinition Height="1*"/>
                    <!--Row 2-->
                </Grid.RowDefinitions>
                <Button x:Name="MyPage" Grid.Column="1" Grid.Row="1" >My Page</Button>
            </Grid>
            <Grid x:Name="ButtonTwo" Grid.Column="4" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 0-->
                    <ColumnDefinition Width="1*"/>
                    <!--Column 1-->
                    <ColumnDefinition Width="0.1*"/>
                    <!--Column 2-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!--Row 0-->
                    <RowDefinition Height="2*"/>
                    <!--Row 1-->
                    <RowDefinition Height="1*"/>
                    <!--Row 2-->
                </Grid.RowDefinitions>
                <Button x:Name="Logout" Grid.Column="1" Grid.Row="1" Background="#FF1010"  Foreground="White">Logout</Button>
            </Grid>
        </Grid>
      
        <Grid  Grid.Row="1">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"></ColumnDefinition>

                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
                <Viewbox x:Name="HomeButton" Grid.Row="1" Grid.Column="1"  MouseDown="HomeButton_MouseDown"   >
                    <TextBlock Margin=" 1.5,1.5,1.5,1.5" TextWrapping="Wrap" Text="Home" />
                </Viewbox>
            


            <Viewbox x:Name="AdminBookButton" StretchDirection="Both" Stretch="Uniform"  Grid.Row="1" Grid.Column="2"  MouseDown="AdminBookButton_MouseDown">
                <TextBlock Margin=" 1.5,1.5,1.5,1.5" TextWrapping="Wrap" Text="Book" />
            </Viewbox>
            <Viewbox x:Name="MembersButton"  Grid.Row="1" Grid.Column="3"   MouseDown="MembersButton_MouseDown"  >
                <TextBlock Margin=" 1.5,1.5,1.5,1.5" TextWrapping="Wrap" Text="Members" />
            </Viewbox>
            <Viewbox x:Name="DuedateButton"  Grid.Row="1" Grid.Column="4"  MouseDown="DuedateButton_MouseDown"  >
                <TextBlock Margin=" 1.5,1.5,1.5,1.5" TextWrapping="Wrap" Text="Due-date" />
            </Viewbox>
        </Grid>
        <Frame NavigationUIVisibility="Hidden"  Grid.Row="2" x:Name="Main" Background="Aqua">
            
        </Frame>
        <Grid x:Name="footer" Background="Black" Grid.Column="0" Grid.Row="3">

        </Grid>
    </Grid>
</Window>
