106.2/MainProgram/login.xaml

<Window x:Class="_106._2.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login"
      FontSize="17pt "
      FontFamily="Calibri">

    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            
            <RowDefinition Height="5*"/>
      
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3"  Source="/56600013.JPG.JPG" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Image Source="/logo_white 3.png"></Image>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Label Content="Log in" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <xctk:WatermarkTextBox x:Name="Username"  Watermark="Username" MaxLines="1" TextAlignment="Center" BorderBrush="Black" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
            <xctk:WatermarkPasswordBox Watermark="Password" MaxLines="1" TextAlignment="Center" BorderBrush="Black" Background="#FFFFFF" x:Name="Password" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" />
            <Button x:Name="Login" Grid.Column="1" Grid.Row="7" Background="#C6C5FF " Content=" Login" Click="Login_Click" />
        </Grid>
       
    </Grid>
</Window>
