106.2/MainProgram/Admin/Book/AddBookPopup.xaml

<Window x:Class="_106._2.MainProgram.Admin.Book.AddBookPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2.MainProgram.Admin.Book"
        mc:Ignorable="d"
        Title="AddBookPopup"  Height="350" Width="300"
           FontFamily="Calibri" MinHeight="350" MinWidth="300"
        MaxHeight="350" MaxWidth="300">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width=".1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="1" Margin="10,0"  BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush  Color="Black"/>
            </Border.BorderBrush>
            <TextBlock FontSize="17" Grid.Row="0" Grid.Column="0"  Background="White" x:Name="BookInfoBox" TextWrapping="Wrap" IsEnabled="False"  >

            </TextBlock>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>

            </Grid.RowDefinitions>
        
            <Button FontWeight="Bold" FontSize="17" BorderBrush="Black" x:Name="Addbutton" Background="#C6C5FF" Foreground="#0A66C2" Grid.Row="1" Grid.Column="1"  Click="Addbutton_Click_1">Add Member</Button>
            <Button FontWeight="Bold" FontSize="17" BorderBrush="Black" x:Name="cancelbutton" Background="#FF1010" Foreground="White" Grid.Row="1" Grid.Column="3"  Click="CancelButton_Click">Cancel</Button>
            

        </Grid>

    </Grid>
</Window>