106.2/MainProgram/Admin/Book/AdminBookView.xaml

<Page x:Class="_106._2.Admin.Book.AdminBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2.Admin.Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Calibri"
      
      Title="AdminBookView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Booksdatagrid" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"  SelectedCellsChanged="Booksdatagrid_SelectedCellsChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns >
                <DataGridComboBoxColumn/>
                <DataGridTextColumn Header="Book ID" Binding="{Binding book_id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding bookname}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
                <DataGridCheckBoxColumn  Header="On Hold" Binding="{Binding onhold}"/>
                <DataGridCheckBoxColumn  Header="Withdrawn" Binding="{Binding withdrawn}"/>
                <DataGridCheckBoxColumn  Header="Overdue" Binding="{Binding overdue}"/>
                <DataGridCheckBoxColumn  Header="Returned" Binding="{Binding returned}"/>
                <DataGridTextColumn Header="Due-date" Binding="{Binding duedate, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn  Header="Hold ID" Binding="{Binding holdid}"/>
                <DataGridTextColumn  Header="On Hold to" Binding="{Binding username_holdid}"/>
                <DataGridTextColumn  Header="Issued id" Binding="{Binding issuedid}"/>
                <DataGridTextColumn  Header="Issued to" Binding="{Binding username_issuedid}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Search row -->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Search:</Label>
            
            <Grid Grid.Column="1" Grid.Row="0"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBOX" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="SearchBOX_TextChanged" MaxLines="1" />
                <Button x:Name="ClearSearch" Background="#C6C5FF"  Grid.Column="2" BorderBrush="Black" Margin="1,1,1,1" Click="ClearSearch_Click">Clear Search</Button>
            </Grid>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" >Due-Date:</Label>
            <Grid Grid.Column="3" Grid.Row="0"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DuedateDatepicker" BorderBrush="Black" Grid.Column="0" Margin="1,1,1,1" SelectedDateChanged="DuedateDatepicker_SelectedDateChanged"></DatePicker>
                <Label Grid.Column="1" HorizontalAlignment="Center" >Statis</Label>
                <ComboBox x:Name="StatisBOX" Grid.Column="2" BorderBrush="Black"  Margin="1,1,1,1" SelectionChanged="StatisBOX_SelectionChanged">
                    <ComboBoxItem>~ True ~</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Withdrawn</ComboBoxItem>
                    <ComboBoxItem>Overdue</ComboBoxItem>
                    <ComboBoxItem>On Hold Withdrawn</ComboBoxItem>
                    <ComboBoxItem>On Hold Overdue</ComboBoxItem>
                    <ComboBoxItem>Returned</ComboBoxItem>
                    <ComboBoxItem>On Hold Returned</ComboBoxItem>
                    <ComboBoxItem>~ False ~</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Withdrawn</ComboBoxItem>
                    <ComboBoxItem>Overdue</ComboBoxItem>
                    <ComboBoxItem>On Hold Withdrawn</ComboBoxItem>
                    <ComboBoxItem>On Hold Overdue</ComboBoxItem>
                    <ComboBoxItem>Returned</ComboBoxItem>
                    <ComboBoxItem>On Hold Returned</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!-- row 1  -->
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Book No:</Label>
            <TextBox x:Name="BookIdnumberBOX" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="BookIdnumberBOX_TextChanged" MaxLines="1"/>

            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" >Search By</Label>
            <ComboBox x:Name="SearchOptionBOX"  IsEditable="False" Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectedIndex="0" SelectionChanged="SearchOptionBOX_SelectionChanged"  >
                <ComboBoxItem>Book ID </ComboBoxItem>
                <ComboBoxItem>Title</ComboBoxItem>
                <ComboBoxItem>Author </ComboBoxItem>
                <ComboBoxItem>Genre</ComboBoxItem>
                <ComboBoxItem>On Hold</ComboBoxItem>
                <ComboBoxItem>Withdrawn </ComboBoxItem> 
                <ComboBoxItem>Overdue </ComboBoxItem> 
                <ComboBoxItem>Returned</ComboBoxItem> 
                <ComboBoxItem>Due-date</ComboBoxItem> 
                <ComboBoxItem>Hold ID</ComboBoxItem> 
                <ComboBoxItem>On Hold to</ComboBoxItem> 
                <ComboBoxItem>Issued id</ComboBoxItem> 
                <ComboBoxItem>Issued to</ComboBoxItem>
            </ComboBox>
            <!--row 2-->
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Title:</Label>
            <TextBox x:Name="TitleBOX" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="TitleBOX_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" >Author:</Label>
            <TextBox x:Name="AuthorBOX" Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="AuthorBOX_TextChanged" MaxLines="1"/>
            <!--row 3-->
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >Genre:</Label>
            <ComboBox x:Name="GenreOptionBOX" ItemsSource="{Binding}" IsEditable="False" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectionChanged="GenreOptionBOX_SelectionChanged" >

            </ComboBox>
            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" >Selected:</Label>
            <Grid Grid.Column="3" Grid.Row="3"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SelectedBookID" Grid.Column="0" BorderBrush="Black" MaxLines="2" Margin="1,1,1,1">Book ID: </TextBox>
                <Button Grid.Column="1" x:Name="ResetBookDataGridSelection" Margin="1,1,1,1" Background="#C6C5FF" BorderBrush="Black" Click="ResetBookDataGridSelection_Click" >Reset selection</Button>
                <TextBox x:Name="SelectedMemberId" Grid.Column="2" BorderBrush="Black" MaxLines="2" Margin="1,1,1,1">Member ID: </TextBox>
            </Grid>
            <!--row 4-->


            <!--Button row-->
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  x:Name="AddBookBUTTON" Background="#C6C5FF" Click= "AddBookBUTTON_Click" BorderBrush="Black" >Add Book</Button>
                <Button Grid.Column="3"  x:Name="ChangeBookInfoBUTTON" Background="#C6C5FF" Click="ChangeBookInfoBUTTON_Click" BorderBrush="Black">Change Info</Button>
                <Button Grid.Column="5"  x:Name="HoldBookBUTTON" Background="#C6C5FF" Click="HoldBookBUTTON_Click" BorderBrush="Black">Hold Book</Button>
                <Button Grid.Column="7"  x:Name="WithdrawBookBUTTON" Background="#C6C5FF" Click= "WithdrawBookBUTTON_Click" BorderBrush="Black" >Withdraw Book</Button>
                <Button Grid.Column="9"  x:Name="ReturnBookBUTTON" Background="#C6C5FF" Click= "ReturnBookBUTTON_Click" BorderBrush="Black" >Return Book</Button>

            </Grid>



        </Grid>
   
    </Grid>
</Page>
