106.2/MainProgram/Admin/Book/UpdateBookPopup.xaml

<Window x:Class="_106._2.MainProgram.Admin.Book.UpdateBookPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2.MainProgram.Admin.Book"
        mc:Ignorable="d"
        Title="UpdateBookPopup" Height="350" Width="350"
        MaxHeight="350" MaxWidth="350" FontSize="17"
        FontFamily="Calibri" MinHeight="350" MinWidth="350">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="1.48*"/>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="1.48*"/>
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <!--Label's-->

            <TextBox Grid.Row="1" BorderBrush="#000000"  Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center"  Background="White" Text="New Book Info" MaxLines="1" />
            <TextBox Grid.Row="1"  BorderBrush="#000000"  Grid.Column="3" TextWrapping="WrapWithOverflow" TextAlignment="Center"  Background="White" Text="Old Book Info" MaxLines="1" />

            <!--content-->

            <Border  Grid.Row="3"  Grid.Column="1" BorderBrush="#000000" BorderThickness="1" >
                <TextBlock IsEnabled="False" TextWrapping="Wrap"  Background="White" x:Name="OldBookInfo"/>
            </Border>
            <Border  Grid.Row="3"  Grid.Column="3" BorderBrush="#000000" BorderThickness="1" >
                <TextBlock IsEnabled="False" TextWrapping="Wrap" Background="White" x:Name="NewBookInfo"/>
            </Border>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width=".08*"/>

                    <ColumnDefinition Width="1.1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="UpdateBook" Foreground="#000000" Background="#C6C5FF"  BorderBrush="#000000"  Grid.Row="1" Grid.Column="0"  Click="UpdateBook_Click"  FontWeight="Bold">Update Book</Button>
                <Button x:Name="Cancelbutton" Foreground="#FFFFFF" Background="#FF1010"  BorderBrush="#000000"  Grid.Row="1" Grid.Column="2"  Click="CancelButton_Click"  FontWeight="Bold">Cancel Update</Button>


            </Grid>

        </Grid>

    </Grid>
</Window>
