106.2/MainProgram/User/Userbook/UsersBooksView.xaml

<Page x:Class="_106._2.MainProgram.User.Userbook.UsersBooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2.MainProgram.User.Userbook"
      xmlns:local1="clr-namespace:_106._2.MainProgram.Homepage"
      mc:Ignorable="d" FontFamily="Calibri"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersBooksView">

    <ScrollViewer>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <Grid x:Name="WithdrawnBooksGRID"  Margin="0,8,0,0" ShowGridLines="False"   >
                    <Grid.ColumnDefinitions>
                        <!--Border-->
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>

                        <!--New books template area-->
                        <!--column 1-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 2-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 3-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 4-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 5-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 6-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="1115*"/>
                    </Grid.RowDefinitions>

                    <!--New books label-->
                    <Label Grid.Column="0" Content="Your Withdrawn Books" Grid.ColumnSpan="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Heavy"  FontSize="27"/>


                    <!--Books template, calling BookTemplate -->
                    <ItemsControl x:Name="WithdrawnWrap"   Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" ItemsSource="{Binding WithdrawnBooks}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="wrapPanel" ItemWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth}"  Orientation="Horizontal" VerticalAlignment="Top"   />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <local1:Booktemplate/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>




                </Grid>

            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid x:Name="OnHoldBooksGRID"  Margin="0,8,0,0" ShowGridLines="False"   >
                    <Grid.ColumnDefinitions>
                        <!--Border-->
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>

                        <!--New books template area-->
                        <!--column 1-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 2-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 3-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 4-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 5-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                        <!--column 6-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <!--Border-->
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="1115*"/>
                    </Grid.RowDefinitions>

                    <!--New books label-->
                    <Label Grid.Column="0" Content="Your On Hold Books" Grid.ColumnSpan="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Heavy"  FontSize="27"/>

                    <!--Books template, calling BookTemplate -->
                    <ItemsControl x:Name="OnHoldWrap"   Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" ItemsSource="{Binding OnholdBooks}" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="wrapPanel" ItemWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth}"  Orientation="Horizontal" VerticalAlignment="Top"   />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <local1:Booktemplate/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>




                </Grid>

            </Border>
        </Grid>

    </ScrollViewer>
</Page>
