106.2/AdminLoginView.xaml

<Page x:Class="_106._2.AdminLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginView">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="membersdatagrid" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                
                <DataGridComboBoxColumn/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Search row -->
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Search:</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>
            <!-- row 1  -->
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Member No:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>

            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" >Id:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>
            <!-- row 2  -->
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" >Phonenumber:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>
            <!-- row 3  -->
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >Join Date</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>

            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" >Address :</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>
            <!-- row 4  -->
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >Email:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" Margin="1,1,1,1"/>
           <!-- Button row -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button  x:Name="AddMemberBUTTON" Background="#C6C5FF" Click="AddMemberBUTTON_Click" > Add Member </Button>
                    
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button x:Name="ChangeInfoBUTTON" Background="#C6C5FF">Change Info</Button>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
