106.2/Updatememberpopup.xaml

<Window x:Class="_106._2.Updatememberpopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2"
        mc:Ignorable="d"
        Title="Updatememberpopup" Height="350" Width="300"
    FontFamily="Calibri" MinHeight="100" MinWidth="300">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height=".05*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <!--Labels-->
            <TextBlock Grid.Row="1" Foreground="Black"  Grid.Column="1" Background="White" TextAlignment="Center"  Text="Old Member Info"  IsEnabled="False" LineStackingStrategy="MaxHeight"/>
            <TextBox Grid.Row="1"  Grid.Column="3" IsEnabled="False" TextAlignment="Center"  Background="White" Text="Old Member Info" MaxLines="1"/>
            
            <TextBox Grid.Row="3"  Grid.Column="1" IsEnabled="False" Background="White"/>
            <TextBox Grid.Row="3"  Grid.Column="3" IsEnabled="False" Background="White"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Updatemember"  Foreground="#000000" Background="#C6C5FF"  Grid.Row="1" Grid.Column="1"  Click="Updatemember_Click"  FontWeight="Bold">Update Member</Button>
            <Button x:Name="UpdateLogin"  Foreground="#000000" Background="#C6C5FF"  Grid.Row="1" Grid.Column="3"  Click="Updatemember_Click"  FontWeight="Bold">Update Login</Button>

            <Button x:Name="cancelbutton" Foreground="#FFFFFF" Background="#FF1010" Grid.Row="1" Grid.Column="5"  Click="CancelButton_Click" FontWeight="Bold">Cancel</Button>
            

        </Grid>

    </Grid>
</Window>
