106.2/MainProgram/Homepage/BookSearchPage.xaml

<Page x:Class="_106._2.MainProgram.Homepage.BookSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2.MainProgram.Homepage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookSearchPage">

    <ScrollViewer>
        <Grid x:Name="contentgrid" Grid.Row="2"  Margin="0,8,0,0" ShowGridLines="False"   >
            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>

                <!--New books template area-->
                <!--column 1-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                <!--column 2-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                <!--column 3-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                <!--column 4-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                <!--column 5-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <!--<ColumnDefinition Width="0.2*"></ColumnDefinition>-->
                <!--column 6-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="1115*"/>
            </Grid.RowDefinitions>

            <!--New books label-->
            <Label Grid.Column="1" Content="{Binding Search , StringFormat= Searching for : {0} }" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="130" FontSize="15"/>


            <!--Books template, calling BookTemplate -->
            <ItemsControl x:Name="wrap"   Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" ItemsSource="{Binding Books}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel" ItemWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ColumnDefinitions[1].ActualWidth}"  Orientation="Horizontal" VerticalAlignment="Top"   />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:Booktemplate/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>




        </Grid>
    </ScrollViewer>
</Page>
