106.2/MainProgram/Homepage/BookPopUP.xaml

<Window x:Class="_106._2.MainProgram.Homepage.BookPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2.MainProgram.Homepage"
        mc:Ignorable="d"
        Title="BookPopUP" Height="450" Width="800">
    <Grid Background="White">

        <!--Pop up layout-->
        <Grid.ColumnDefinitions>
            <!--Column 1-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Column 2-->
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <!--Column 3-->
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <!--Column 4-->
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <!--Column 5-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Row 1-->
            <RowDefinition Height="0.2*"></RowDefinition>
            <!--Row 2-->
            <RowDefinition Height="3.5*"></RowDefinition>
            <!--Row 3-->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!--Row 4-->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!--Row 5-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--Row 6-->
            <RowDefinition Height="2*"></RowDefinition>
            <!--Row 7-->
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Image space-->
        <Grid x:Name="Image" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.5*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Background="Blue" Foreground="White">Image</TextBlock>
        </Grid>

        <!--Title space-->
        <Grid x:Name="Title" Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Background="Red" Foreground="White">Title</TextBlock>
        </Grid>

        <!--Author space-->
        <Grid x:Name="Author" Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Background="Purple" Foreground="White">Author</TextBlock>
        </Grid>

        <!--Book description-->
        <Grid x:Name="Description" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Background="Orange" Foreground="White"> ------------------------------------------------------------Description-------------------------------------------------------------------</TextBlock>
        </Grid>

        <!--PLace a hold button-->
        <Grid x:Name="HoldButton" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="Place Hold"/>
        </Grid>

        <Grid x:Name="BorrowButton" Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="Borrow"/>
        </Grid>

        <Grid x:Name="ReturnButton" Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="Return"/>
        </Grid>

    </Grid>
</Window>
