106.2/MainProgram/Homepage/Booktemplate.xaml

<UserControl x:Class="_106._2.MainProgram.Homepage.Booktemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:_106._2"
             xmlns:local="clr-namespace:_106._2.MainProgram.Homepage"
             mc:Ignorable="d" FontFamily="Calibri"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Book template UI elements-->

        <Grid  Background="AliceBlue" Margin="10,10" Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Button x:Name="btnPopup" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="White" Click="btnPopup_Click">
                <Image x:Name="Image" ImageFailed="Image_ImageFailed" Grid.Row="0"  Source="{Binding ImagePath }"   Stretch="Uniform" Cursor="Hand" />
            </Button>
            <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="2" Text="{Binding Author}" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="3" Text="{Binding Genre}" TextWrapping="WrapWithOverflow"/>
        </Grid>
    
    
</UserControl>
