106.2/MainProgram/Homepage/BookPopUP.xaml

<Window x:Class="_106._2.MainProgram.Homepage.BookPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_106._2.MainProgram.Homepage"
        mc:Ignorable="d" FontSize="17" ResizeMode="NoResize" FontFamily="Calibri"
        Title="" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Background="White">

        <!--Pop up layout-->
        <Grid.ColumnDefinitions>
            <!--Column 1-->
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <!--Column 2-->
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <!--Column 3-->
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <!--Column 4-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <!--Column 5-->
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Row 1-->
            <RowDefinition Height="0.2*"></RowDefinition>
            <!--Row 2-->
            <RowDefinition Height="3.5*"></RowDefinition>
            
            <!--Row 4-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Row 5-->
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Image space-->
        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="5*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"  BorderThickness="1" Background="Transparent"  BorderBrush="Black">
                 <Image x:Name="Image"  Stretch="Fill" Visibility="Visible" Source="{Binding}" />
            </Border>
           
        </Grid>

        <!--Title space-->
        <Grid x:Name="Content" Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <!--Column 1-->
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <!--Column 2-->
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.5*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Padding="5" Grid.Row="1" Grid.ColumnSpan="2" Background="Purple"   TextWrapping="Wrap" Foreground="White" />
            <TextBlock x:Name="Author" Padding="5" Grid.Row="3" Grid.ColumnSpan="2" Background="Purple"   TextWrapping="Wrap" Foreground="White"/>
            <TextBlock x:Name="Genre" Padding="5" Grid.Row="5" Grid.ColumnSpan="2" Background="Purple"   TextWrapping="Wrap" Foreground="White"/>
        </Grid>




        

        

        <Grid x:Name="Buttons" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--Border-->
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Border-->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!--Content-->
                <RowDefinition Height="3*"></RowDefinition>
                <!--Border-->
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="HoldButton" Grid.Column="1" Grid.Row="1"    Click="HoldButton_Click" Content="Place Hold" />
            <Button x:Name="ReturnButton" Grid.Column="4" Grid.Row="1"  Click="ReturnButton_Click"  Content="Return"/>
            <Button x:Name="BorrowButton" Grid.Column="7" Grid.Row="1"  Click="BorrowButton_Click" Content="Borrow"/>
        </Grid>

       

    </Grid>
</Window>
