106.2/MainProgram/Admin/Members/AdminLoginView.xaml

<Page x:Class="_106._2.AdminLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AdminLoginView"   
      FontFamily="Calibri">

    <!--Main Grid-->
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <!--Column 0-->
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <!--Column 1-->
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <!--Column 2-->
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0-->
            <RowDefinition Height=".3*"/>
            <!--Row 1-->
            <RowDefinition Height="5*"/>
            <!--Row 2-->
            <RowDefinition Height="5*"/>
            <!--Row 3-->
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <!-- DataGrid  -->
        <!-- This displays the Members info from the database-->
        <!-- Row 1: Search (Grid Row 1) -->
        <!-- Column 1 (Grid Column 1)-->
        <DataGrid x:Name="membersdatagrid" IsReadOnly="True" SelectedCellsChanged="membersdatagrid_SelectedCellsChanged" ItemsSource="{Binding}" 
                  Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False"  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <!--These are the columns of the DataGrid -->
            <DataGrid.Columns >
                <DataGridComboBoxColumn/>
                <DataGridTextColumn Header="Member ID" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Phonenumber" Binding="{Binding phonenumbers}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Join-date " Binding="{Binding joindate ,StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding username}"/>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding isadmin}"/>


            </DataGrid.Columns>
        </DataGrid>
        <!-- Grid of controls & Inputs -->
        <!-- Row 2: Search (Grid Row 3) -->
        <!-- Column 1 (Grid Column 1)-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--Column 0-->
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <!--Column 1-->
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <!--Column 2-->
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <!--Column 3-->
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Row 0-->
                <RowDefinition/>
                <!--Row 1-->
                <RowDefinition/>
                <!--Row 2-->
                <RowDefinition/>
                <!--Row 3-->
                <RowDefinition/>
                <!--Row 4-->
                <RowDefinition/>
                <!--Row 5-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Search row -->
            <!-- Row 1: Search (Grid Row 0) -->
            <!-- Column 1 (Grid Column 0)-->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Search:"/>
            <!-- Column 2 (Grid Column 1)-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"  >

                <Grid.ColumnDefinitions>
                    <!--Column 0-->
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <!--Column 1-->
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <!--Column 2-->
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <!--Column 3-->
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--this resets the selections of user input -->

                <Button Grid.Column="2" x:Name="ResetMemberDataGridSelection" Margin="1,1,1,1" Background="#C6C5FF" BorderBrush="Black" Click="ResetMemberDataGridSelection_Click" >Reset selection</Button>
                
                <!--this Search Box is for user inputs -->

                <TextBox x:Name="SearchBOX" Grid.Column="0" Grid.ColumnSpan="2"  Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="SearchBOX_TextChanged" MaxLines="1" />
               
                <!--this Clears the Search Box of user input -->
                <Button x:Name="ClearSearch" Background="#C6C5FF"  Grid.Column="3" BorderBrush="Black" Margin="1,1,1,1" Click="ClearSearch_Click">Clear Search</Button>
            </Grid>
            <!-- row 1  -->
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Member No:</Label>
            <TextBox x:Name="MembernumberBOX" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="MembernumberBOX_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" >Search By</Label>
            <ComboBox x:Name="SearchOptionBOX" IsEditable="False"  Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectedIndex="0" SelectionChanged="SearchOptionBOX_SelectionChanged" >
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Member Number</ComboBoxItem>
                <ComboBoxItem>Phonenumber</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>Join-Date</ComboBoxItem>
                <ComboBoxItem>Address</ComboBoxItem>
            </ComboBox>
            <!-- row 2  -->
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Name:</Label>
            <TextBox x:Name="NameBOX" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="NameBOX_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" >Phonenumber:</Label>
            <TextBox x:Name="PhonenumberBOX" Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="PhonenumberBOX_TextChanged"/>
            <!-- row 3  -->
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >Join Date</Label>
            <DatePicker x:Name="JoinDataBOX" Grid.Column="1" Grid.Row="3"  Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectedDateChanged="JoinDataBOX_SelectedDateChanged"  />

            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" >Address :</Label>
            <TextBox x:Name="AddressBOX" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="AddressBOX_TextChanged"/>
            <!-- row 4  -->
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >Email:</Label>
            <TextBox x:Name="EmailBOX" Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="EmailBOX_TextChanged"/>
            <!-- Button row -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button  x:Name="AddMemberBUTTON" Background="#C6C5FF" Click="AddMemberBUTTON_Click" >Add Member</Button>

                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button x:Name="ChangeInfoBUTTON" Background="#C6C5FF" Click="ChangeInfoBUTTON_Click">Change Info</Button>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
