106.2/MainProgram/Admin/Members/UpdateloginPopup.xaml

<Window x:Class="_106._2.UpdateloginPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       mc:Ignorable="d" Activated="Window_Activated"
        Title="UpdateloginPopup" Height="200" Width="300"
    FontFamily="Calibri" MinHeight="200" MinWidth="300">
    <Grid ShowGridLines="False"  >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <!-- ROW 1 -->
        <xctk:WatermarkTextBox x:Name="txtUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  TextAlignment="Justify" FontSize="20" MaxLines="1" Watermark="User Name"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock  TextWrapping="Wrap" IsEnabled="False" x:Name="IdNumberBOX"  TextAlignment="Center"  Text="ID Number :" Background="White" />
        </Border>

        <!--ROW 2 (GRID row 3)-->
        <xctk:WatermarkPasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  TextAlignment="Justify" FontSize="20" MaxLines="1" Watermark="Password"/>
        <CheckBox x:Name="IsAdminCheckBox" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" Content=" Is Admin " Checked="IsAdminCheckBox_Checked" Unchecked="IsAdminCheckBox_Unchecked" />
        <!--ROW 3 (GRID row 5)-->

        <Button x:Name="Addbutton" IsDefault="True" Background="#C6C5FF" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="update_Click_1">Update login</Button>
        <Button x:Name="cancelbutton" IsCancel="True" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Click="CancelButton_Click">Cancel</Button>
      


    </Grid>
</Window>
