106.2/Admin/Members/AdminLoginView.xaml

<Page x:Class="_106._2.AdminLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginView"   
      FontFamily="Calibri">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="membersdatagrid" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" SelectedCellsChanged="membersdatagrid_SelectedCellsChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </DataGrid.RowBackground>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns >
                <DataGridComboBoxColumn/>
                <DataGridTextColumn Header="Member ID" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Phonenumber" Binding="{Binding phonenumbers}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Join-date " Binding="{Binding joindate}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Search row -->
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Search:</Label>

            <TextBox x:Name="SearchBOX" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="SearchBOX_TextChanged"/>
            <!-- row 1  -->
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Member No:</Label>
            <TextBox x:Name="MembernumberBOX" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="MembernumberBOX_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" >Search By</Label>
            <ComboBox x:Name="SearchOptionBOX" IsEditable="False"  Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectedIndex="0" SelectionChanged="SearchOptionBOX_SelectionChanged" >
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Member Number</ComboBoxItem>
                <ComboBoxItem>Phonenumber</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>Join-Date</ComboBoxItem>
                <ComboBoxItem>Address</ComboBoxItem>
            </ComboBox>
            <!-- row 2  -->
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Name:</Label>
            <TextBox x:Name="NameBOX" Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="NameBOX_TextChanged"/>

            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" >Phonenumber:</Label>
            <TextBox x:Name="PhonenumberBOX" Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="PhonenumberBOX_TextChanged"/>
            <!-- row 3  -->
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >Join Date</Label>
            <DatePicker x:Name="JoinDataBOX" Grid.Column="1" Grid.Row="3"  Background="White" BorderBrush="Black" Margin="1,1,1,1" SelectedDateChanged="JoinDataBOX_SelectedDateChanged"  />

            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" >Address :</Label>
            <TextBox x:Name="AddressBOX" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="AddressBOX_TextChanged"/>
            <!-- row 4  -->
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >Email:</Label>
            <TextBox x:Name="EmailBOX" Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" Margin="1,1,1,1" TextChanged="EmailBOX_TextChanged"/>
            <!-- Button row -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button  x:Name="AddMemberBUTTON" Background="#C6C5FF" Click="AddMemberBUTTON_Click" >Add Member</Button>

                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,5,0,0" >
                    <Button x:Name="ChangeInfoBUTTON" Background="#C6C5FF" Click="ChangeInfoBUTTON_Click">Change Info</Button>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
