106.2/MainProgram/Admin/OverDue/AdminOverDueView.xaml

<Page x:Class="_106._2.MainProgram.Admin.OverDue.AdminOverDueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:_106._2.MainProgram.Admin.OverDue"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOverDueView">
    <!-- Main grid -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <!-- Grid for top half Of page -->
        <Grid  Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height=".5*"/>

            </Grid.RowDefinitions>
            <!--Book DataGrid for displaying the books and their info-->
            <DataGrid x:Name="Booksdatagrid" ItemsSource="{Binding}"  Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False"  SelectedCellsChanged="Booksdatagrid_SelectedCellsChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
                <DataGrid.RowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </DataGrid.RowBackground>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.Columns >
                    <DataGridComboBoxColumn/>
                    <DataGridTextColumn Header="Book ID" Binding="{Binding book_id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding bookname}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
                    <DataGridCheckBoxColumn  Header="On Hold" Binding="{Binding onhold}"/>
                    <DataGridTextColumn Header="Due-date" Binding="{Binding duedate, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn  Header="Hold ID" Binding="{Binding holdid}"/>
                    <DataGridTextColumn  Header="On Hold to" Binding="{Binding username_holdid}"/>
                    <DataGridTextColumn  Header="Issued id" Binding="{Binding issuedid}"/>
                    <DataGridTextColumn  Header="Issued to" Binding="{Binding username_issuedid}"/>
                    <DataGridTextColumn  Header="Amount Owing" Binding="{Binding Owed}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Grid for Bottom half Of page -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                
                </Grid.RowDefinitions>
                <!-- Book Search TextBox for searching  books via text input -->
                <xctk:WatermarkTextBox 
                    Watermark="Search" x:Name="SearchBOX"  Grid.Column="0" 
                    Grid.ColumnSpan="2"  Background="White" BorderBrush="Black"
                    Margin="1,1,1,1" TextChanged="SearchBOX_TextChanged" MaxLines="1" />
                <!--Button for Clearing the SearchBox and SearchOptionBox-->
                <Button x:Name="ClearSearch" Background="#C6C5FF"  Grid.Column="3" BorderBrush="Black" Margin="1,1,1,1" Click="ClearSearch_Click">Clear Search</Button>
                <!-- Row 2 (Grid Row 1) -->
                <!-- Column 1 (Grid Column 0)-->
                <!-- Book Search Option ComboBox for selecting a search option -->
                <xctk:WatermarkComboBox  x:Name="SearchOptionBOX"  IsEditable="False" Grid.Column="4" Grid.Row="0"
                          Background="White" BorderBrush="Black" Margin="1,1,1,1"  
                          SelectionChanged="SearchOptionBOX_SelectionChanged"  Watermark="Search By" >
                    <ComboBoxItem>Book ID</ComboBoxItem>
                    <ComboBoxItem>Title</ComboBoxItem>
                    <ComboBoxItem>Author</ComboBoxItem>
                    <ComboBoxItem>Genre</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Due-date</ComboBoxItem>
                    <ComboBoxItem>Hold ID</ComboBoxItem>
                    <ComboBoxItem>On Hold to</ComboBoxItem>
                    <ComboBoxItem>Issued id</ComboBoxItem>
                    <ComboBoxItem>Issued to</ComboBoxItem>
                </xctk:WatermarkComboBox>
                <!-- Book Status ComboBox for searching  books by their status -->
                <xctk:WatermarkComboBox x:Name="StatusBOX" Grid.Column="5"  Grid.Row="0" BorderBrush="Black"
                          Watermark="Status" Margin="1,1,1,1" SelectionChanged="StatusBOX_SelectionChanged">
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Not On Hold</ComboBoxItem>
                </xctk:WatermarkComboBox>
                <!-- Book Genre ComboBox for searching  books by their Genre -->
                <xctk:WatermarkComboBox 
                    Watermark="Genre" x:Name="GenreOptionBOX" ItemsSource="{Binding}"
                    IsEditable="False" SelectedIndex="-1" Grid.Column="2" Grid.Row="0"
                    Background="White" BorderBrush="Black" Margin="1,1,1,1" 
                    SelectionChanged="GenreOptionBOX_SelectionChanged" >

                </xctk:WatermarkComboBox>
                <!--Grid for Buttons and other controls  -->
                
                <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <!-- Bottom  Left Grid  -->
                    <!-- Column 1 (Grid Column 1)-->
                    <Grid Grid.Column="1" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <!--Button for Returning a book-->
                        <Button x:Name="ReturnBookButton" Background="#C6C5FF" Click="ReturnBookBUTTON_Click">Return Book</Button>
                        <!-- Book Date picker  for searching  books via  their Due Date -->
                        <DatePicker x:Name="DuedateDatepicker" BorderBrush="Black" Grid.Column="2" Margin="1,1,1,1" SelectedDateChanged="DuedateDatepicker_SelectedDateChanged"></DatePicker>

                    </Grid>
                    <!-- Bottom  Right Grid  -->
                    <!-- Column 2 (Grid Column 3)-->
                    <Grid Grid.Column="3" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <!-- Book Id Up / Down picker  for selecting  books via Id Numbers -->
                        <!-- Column 1 (Grid Column 0)-->
                        <xctk:IntegerUpDown  Watermark="Book ID:" Minimum="0" x:Name="SelectedBookID" ValueChanged="SelectedBookID_ValueChanged" Grid.Column="0"  BorderBrush="Black"  Margin="1,1,1,1"/>
                        <!-- Column 2 (Grid Column 1)-->
                        <!-- Resets the SelectedBookID & SelectedMemberId boxes and the selected index of the BookDataGrid-->
                        <Button Grid.Column="1" x:Name="ResetBookDataGridSelection" Margin="1,1,1,1" Background="#C6C5FF" BorderBrush="Black" Click="ResetBookDataGridSelection_Click" >Reset selection</Button>
                        <!-- Column 3 (Grid Column 2)-->
                        <!-- Member Id Up / Down picker  for selecting  members via Id Numbers -->
                        <xctk:IntegerUpDown Watermark="Member ID:" Minimum="0" x:Name="SelectedMemberId" ValueChanged="SelectedMemberId_ValueChanged"  Grid.Column="2" BorderBrush="Black" Margin="1,1,1,1"/>
                    </Grid>
                </Grid>





            </Grid>

        </Grid>
    </Grid>
</Page>
