106.2/MainProgram/Admin/OverDue/AdminOverDueView.xaml

<Page x:Class="_106._2.MainProgram.Admin.OverDue.AdminOverDueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:_106._2.MainProgram.Admin.OverDue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOverDueView">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>

        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height=".5*"/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="Booksdatagrid" ItemsSource="{Binding}"  Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False"  SelectedCellsChanged="Booksdatagrid_SelectedCellsChanged_1" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">
                <DataGrid.RowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </DataGrid.RowBackground>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.Columns >
                    <DataGridComboBoxColumn/>
                    <DataGridTextColumn Header="Book ID" Binding="{Binding book_id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding bookname}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
                    <DataGridCheckBoxColumn  Header="On Hold" Binding="{Binding onhold}"/>
                    <DataGridCheckBoxColumn  Header="Withdrawn" Binding="{Binding withdrawn}"/>
                    <DataGridCheckBoxColumn  Header="Overdue" Binding="{Binding overdue}"/>
                    <DataGridTextColumn Header="Due-date" Binding="{Binding duedate, StringFormat='yyyy-MM-dd'}" />
                    <DataGridTextColumn  Header="Hold ID" Binding="{Binding holdid}"/>
                    <DataGridTextColumn  Header="On Hold to" Binding="{Binding username_holdid}"/>
                    <DataGridTextColumn  Header="Issued id" Binding="{Binding issuedid}"/>
                    <DataGridTextColumn  Header="Issued to" Binding="{Binding username_issuedid}"/>
                    <DataGridTextColumn  Header="Amount Owing" Binding="{Binding Owed}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox 
                    Watermark="Search" x:Name="SearchBOX"  Grid.Column="0" 
                    Grid.ColumnSpan="2"  Background="White" BorderBrush="Black"
                    Margin="1,1,1,1" TextChanged="SearchBOX_TextChanged" MaxLines="1" />

                <Button x:Name="ClearSearch" Background="#C6C5FF"  Grid.Column="3" BorderBrush="Black" Margin="1,1,1,1" Click="ClearSearch_Click">Clear Search</Button>






                <!-- Row 2 (Grid Row 1) -->
                <!-- Column 1 (Grid Column 0)-->


                <xctk:WatermarkComboBox  x:Name="SearchOptionBOX"  IsEditable="False" Grid.Column="4" Grid.Row="0"
                          Background="White" BorderBrush="Black" Margin="1,1,1,1"  
                          SelectionChanged="SearchOptionBOX_SelectionChanged"  Watermark="Search By" >
                    <ComboBoxItem>Book ID</ComboBoxItem>
                    <ComboBoxItem>Title</ComboBoxItem>
                    <ComboBoxItem>Author</ComboBoxItem>
                    <ComboBoxItem>Genre</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Withdrawn</ComboBoxItem>
                    <ComboBoxItem>Overdue</ComboBoxItem>
                    <ComboBoxItem>Returned</ComboBoxItem>
                    <ComboBoxItem>Due-date</ComboBoxItem>
                    <ComboBoxItem>Hold ID</ComboBoxItem>
                    <ComboBoxItem>On Hold to</ComboBoxItem>
                    <ComboBoxItem>Issued id</ComboBoxItem>
                    <ComboBoxItem>Issued to</ComboBoxItem>
                </xctk:WatermarkComboBox>
                <xctk:WatermarkComboBox x:Name="StatisBOX" Grid.Column="5"  Grid.Row="0" BorderBrush="Black"
                          Watermark="Statis" Margin="1,1,1,1" SelectionChanged="StatisBOX_SelectionChanged">
                    <ComboBoxItem>~ True ~</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Withdrawn</ComboBoxItem>
                    <ComboBoxItem>Overdue</ComboBoxItem>
                    <ComboBoxItem>On Hold Withdrawn</ComboBoxItem>
                    <ComboBoxItem>On Hold Overdue</ComboBoxItem>
                    <ComboBoxItem>Returned</ComboBoxItem>
                    <ComboBoxItem>On Hold Returned</ComboBoxItem>
                    <ComboBoxItem>~ False ~</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Withdrawn</ComboBoxItem>
                    <ComboBoxItem>Overdue</ComboBoxItem>
                    <ComboBoxItem>On Hold Withdrawn</ComboBoxItem>
                    <ComboBoxItem>On Hold Overdue</ComboBoxItem>
                    <ComboBoxItem>Returned</ComboBoxItem>
                    <ComboBoxItem>On Hold Returned</ComboBoxItem>
                </xctk:WatermarkComboBox>



                <xctk:WatermarkComboBox 
                    Watermark="Genre" x:Name="GenreOptionBOX" ItemsSource="{Binding}"
                    IsEditable="False" SelectedIndex="0" Grid.Column="2" Grid.Row="0"
                    Background="White" BorderBrush="Black" Margin="1,1,1,1" 
                    SelectionChanged="GenreOptionBOX_SelectionChanged" >

                </xctk:WatermarkComboBox>
                <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="ReturnBookButton" Background="#C6C5FF" Click="ReturnBookBUTTON_Click">Return Book</Button>
                        <DatePicker x:Name="DuedateDatepicker" BorderBrush="Black" Grid.Column="2" Margin="1,1,1,1" SelectedDateChanged="DuedateDatepicker_SelectedDateChanged"></DatePicker>

                    </Grid>
                    <Grid Grid.Column="3" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown  Watermark="Book ID:" x:Name="SelectedBookID" Grid.Column="0" BorderBrush="Black"  Margin="1,1,1,1">
                        </xctk:IntegerUpDown>
                        <!-- Column 2 (Grid Column 1)-->
                        <Button Grid.Column="1" x:Name="ResetBookDataGridSelection" Margin="1,1,1,1" Background="#C6C5FF" BorderBrush="Black" Click="ResetBookDataGridSelection_Click" >Reset selection</Button>
                        <!-- Column 3 (Grid Column 2)-->
                        <xctk:IntegerUpDown Watermark="Member ID:" x:Name="SelectedMemberId" Grid.Column="2" BorderBrush="Black" Margin="1,1,1,1"></xctk:IntegerUpDown>
                    </Grid>
                </Grid>





            </Grid>

        </Grid>
    </Grid>
</Page>
